# 1 - Usuario do banco
spring.datasource.username = developer

# 2 - senha do banco
spring.datasource.password = 12345678

# 3 - url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/maisControle?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect